<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/popup.css">
    <script src="/js/popup.js"></script>
</head>
<body>
    <div id="no-info">No Profile Found</div>
    <main id="profile-container" class="hidden">
        <h3>LinkedIn Profile Info</h3>
        <hr>
        <p><strong>URL:&nbsp;</strong><a id="page-url"></a></p>
        <p><strong>Full Name:&nbsp;</strong><span id="full-name"></span></p>
        <p><strong>Company Name:&nbsp;</strong><span id="company-name"></span></p>
        <p><strong>Job Title:&nbsp;</strong><span id="job-title"></span></p>
        <p><strong>Location:&nbsp;</strong><span id="location"></span></p>
        <p><strong>Connections:&nbsp;</strong><span id="connections-count"></span></p>
        <p><strong>Summary:&nbsp;</strong><span id="summary"></span></p>
    </main>
</body>
</html>